Registro/src/main/resources/visitantes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://registrovisitantes.mx/Registro"
 xmlns:tns="https://registrovisitantes.mx/Registro"
 elementFormDefault="qualified">
 <xs:element name="RegistrarVisitantesRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:int"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="RegistrarVisitantesResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuestaId" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BuscarRegistrosRequest"/>
 <xs:element name="BuscarRegistrosResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Tarea" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
              <xs:element name="id" type="xs:int"></xs:element>
              <xs:element name="nombre" type="xs:string"></xs:element>
              <xs:element name="Fecha-dd-mm-aa" type="xs:string"/>
              <xs:element name="Parejas" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="ModificarRegistroRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="Parejas" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="ModificarRegistroResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="BorrarRegistroRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="BorrarRegistroResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>