Pinacoteca/src/main/resources/pinacoteca.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/pinacoteca"
 xmlns:tns="https://t4is.uv.mx/pinacoteca"
 elementFormDefault="qualified">
 <xs:element name="RegistrarVisitantesRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="id" type="xs:int"/>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="fecha" type="xs:string"/>
    <xs:element name="acompañantes" type="xs:int"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="RegistrarVisitantesResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 

 <xs:element name="RegistrarArtistaRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="apellidos" type="xs:string"/>
      <xs:element name="fecha" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="RegistrarArtistaResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>


 <xs:element name="AgregarEventoRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="fecha" type="xs:string"/>
    <xs:element name="hora" type="xs:string"/>
    <xs:element name="costo" type="xs:int"/>
    
  </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="AgregarEventoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="ListarEventoRequest"/> 
 <xs:element name="ListarEventoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="evento" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
             <xs:element name="id" type="xs:int"/>
               <xs:element name="nombre" type="xs:string"/>
               <xs:element name="descripcion" type="xs:string"/>
               <xs:element name="fecha" type="xs:string"/>
               <xs:element name="hora" type="xs:string"/>
               <xs:element name="costo" type="xs:int"/>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>


 <xs:element name="ListarVisitantesRequest"/> 
 <xs:element name="ListarVisitantesResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="visitante" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
              <xs:element name="id" type="xs:int"/>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="fecha" type="xs:string"/>
              <xs:element name="acompañantes" type="xs:int"/>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>


</xs:schema>